[cve-report-generator]

; File path for generated report.
output_filepath = example-output/cve-report.json

; Path to device list file (JSON).
; Can be empty (when using nmap scans).
; Define device model name and firmware version here.
devices_filepath = example-input/devices-1.json

; Path to Nmap scans directory/file (XML). Can be empty.
nmap_scans_path = example-input/nmap-shodan-labs-iotdb/data/*

; Do not poll CVEs for specified operating systems.
; Values are compared to OS family.
ignore_os_nvd_check = linux, android

; By default, the requests to NIST NVD will take 6s without API key.
; You can lower the delay to 0.6s by defining your NIST NVD API key below.
; Key can be obtained (free) from: https://nvd.nist.gov/developers/request-an-api-key
nist_nvd_api_key = 
